{
    "name": "SurveHive.BuildTools",
    "rootNamespace": "SurveHive.BuildTools",
    "references": [
        "SurveHive.Runtime",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.TextMeshPro",
        "Unity.2D.Animation.Runtime",
        "Unity.2D.Sprite.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}