{
    "name": "SurveHive.BuildTools",
    "rootNamespace": "SurveHive.BuildTools",
    "references": [
        "SurveHive.Runtime",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}